spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# SCHEMA 1
spring.datasource.schema1.jdbc-url=jdbc:mysql://localhost:3306/schema1
spring.datasource.schema1.username=root
spring.datasource.schema1.password=password
spring.datasource.schema1.driver-class-name=com.mysql.cj.jdbc.Driver

# SCHEMA 2
spring.datasource.schema2.jdbc-url=jdbc:mysql://localhost:3306/schema2
spring.datasource.schema2.username=root
spring.datasource.schema2.password=password
spring.datasource.schema2.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

